<!DOCTYPE html><html>
<head><title>Relatorio de produtos</title></head>
<body>
Relatorio de Produtos:
<ul>
<li><span style="font-weight:bold">Daytona USA (Arcade), Games, R$ 12.000,00, 1 unidade(s) em estoque</span></li>
<li><span style="font-weight:bold">Game Programming Patterns, Livros, R$ 299,90, 1 unidade(s) em estoque</span></li>
<li><span style="font-weight:bold">Microsoft HoloLens, Informatica, R$ 19.900,00, 1 unidade(s) em estoque</span></li>
<li><span style="font-weight:bold">Oculus Rift, Games, R$ 3.600,00, 1 unidade(s) em estoque</span></li>
<li><span style="font-weight:bold">Trackball Logitech, Informatica, R$ 250,00, 1 unidade(s) em estoque</span></li>
<li><span style="font-weight:bold">Vectrex, Games, R$ 799,90, 1 unidade(s) em estoque</span></li>
</ul>
6 produtos listados, de um total de 32.
</body>
</html>
